<!DOCTYPE html>
<head>
     <meta charset="utf-8">
     <lang="pt-br">
     <title>Aula #1</title>
     <background-color="f9f9f9">
</head>
<canvas id="game-canvas" width:"320" height="480"></canvas>
<style>
body {
min-height: 200vh;

display: flex;
justify-content: center;
align-items: center;
}
canvas {
border: 1px solid #000;
display: block;
margin: 0 auto;
}
</style>
<html>
<body>
<h1 align="center" style="color:gray">Olá Mundo</h1>
<p align="center">Olá Mundo esse é o primeiro Episodio da serie html divirta-se aqui lendo esse texto e gastando seu tempo,</p>
<p style="color:blue" align="center">Este texto Pode Conter Direitos Autorais!Como é que é [MEME]</p>
<h2 style="color:red" align="center">texto para exemplo teste</h2>
<img src="foto.png" class="blablablaGNF">
<a href="naoligaparaeunao.html" align="center" style="color:red">Clique aqui para ir aqui ir aqui de voltar a pagina que você estava aqui</a>
<button href=".naoligaparaeunao.html">Clique-me!</button>
<script>
<img src="foto.png" alt="afotodaclasse">
</script> 
</html>
</body>